sets
i number of potential factory locations /1*4/
e number of potential warehouse locations /1*5/
h number of suppliers /1*3/
j number of markets or demand points /1*5/;

parameters
D(j)
k(i)
s(h)
w(e)
f(i)
fw(e)
cs(h,i)
cp(i,e)
cm(e,j);
loop((i,e,j,h),
D(j) = normal(100,5);
k(i) = normal(90,5);
s(h) = normal(20,5);
w(e) = normal(90,5);
f(i) = normal(20,5);
fw(e) = normal(20,5);
cs(h,i) = normal(20,5);
cp(i,e) = normal(20,5);
cm(e,j)= normal(20,5)
);


variables
z
binary variable y
positive variable x;

equation
of
co1(h)
co2(i)
co3(i)
co4(e)
co5(e)
co6(j);

of       .. z =e= sum(i, f(i)*y(i))+sum(e, fw(e)*y(e))+sum((h,i), cs(h,i)*x(h,i))+sum((i,e), cp(i,e)*x(i,e))+sum((e,j), cm(e,j)*x(e,j));
co1(h)   .. sum(i, x(h,i)) =l= s(h);
co2(i)   .. sum(h, x(h,i))- sum(e, x(i,e)) =g= 0;
co3(i)   .. sum(e, x(i,e)) =l= k(i)*y(i);
co4(e)   .. sum(i, x(i,e))- sum(j, x(e,j)) =g= 0;
co5(e)   .. sum(j, x(e,j)) =l= w(e)*y(e);
co6(j)   .. sum(e, x(e,j)) =e= D(j);

model supplychain /ALL/;
solve supplychain using mip min z;
display z.l, y.l, x.l;