sets
i index for var /1,2/
j index for constraint /1*4/;

parameters
c(i) cost /1 5, 2 4/
b(j) right /1 24, 2 6, 3 1, 4 2/

table A(j,i) zaraieb mahdodiat
                 1       2
         1       6       4
         2       1       2
         3       -1      1
         4       0       1;
variables
z
positive variable x;

equation
of
co1(j);

of       ..z =e= sum(i, c(i)*abs(x(i)));
co1(j)   .. sum(i, A(j,i)*x(i)) =l= b(j);

model lp1 /All/;
solve lp1 using dnlp max z;
display z.l, x.l;


